@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');

:root{
    --main: #023015;
    --main-light: #86A086;
    --white: #ffffff;
    --main-light: #b6cfb6;
    --emergency: #FFCC00;

    --card-height: 650px;
    --card-height-mobile: 900px;
    --card-title-height: 150px;
}


/* Website Version */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    background-color: var(--main);

}

body {
    position: static;
    width: 100%;
}

section {
    padding-inline: 10%;

    font-family: "DM Sans", sans-serif;
    color: var(--white);
}

h2 {
    font-size: 3rem;
    text-align: center;
    font-weight: bold;
}

h3 {
    font-size: 3rem;
    text-align: center;
    font-weight: bold;
}

h4 {
    font-size: 2rem;
    text-align: center;
    font-weight: 100;
}

p, a {
    font-size: 1rem;
}

button a {
    font-size: 1.2rem;
}

hr {
    opacity: 10%;
    margin-block: 2rem;
}

label {
    color: var(--main);
}

/* UNDER CONSTRUCTION */
.under-construction-section{
    display: block;
    position: fixed;
    bottom: 0px;
    left: 0px;

    background-color: var(--white);
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.164);
    width: 100%;
    height: 55px;

    z-index: 99;
}

.under-construction-section .wrapper{
    position: relative;

    display: flex;
    align-items: center;
    height: 100%;
    width: 95%;

    mask-image: linear-gradient(
        to right,
        rgb(0,0,0,0),
        rgb(0,0,0,1) 20%,
        rgb(0,0,0,1) 80%,
        rgb(0,0,0,0)
    );

    overflow: hidden;
    
}

.under-construction-txt {
    position: absolute;
    left: calc(400px * 3);

    color: var(--main);
    font-weight: bold;
    text-align: center;
    text-wrap: nowrap;

    height: 26px;
    border-radius: 5px;

    animation-name: scroll-right-to-left;
    animation-duration: 30s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-delay: -15s;
}

.text-1 {
    padding-top: 0.25rem;
    animation-delay: calc(30s / 3 * (3 - 1) * -1);
}

.text-2 {
    padding-top: 0.25rem;
    animation-delay: calc(30s / 3 * (3 - 2) * -1);
}

.text-3 {
    padding-top: 0.25rem;
    animation-delay: calc(30s / 3 * (3 - 3) * -1);
}

/* RETURN TO TOP SECTION  */

.return-to-top-section .button-container {
    position: fixed;
    bottom: 0;
    right: 0;
    z-index: 999;

    background-color: var(--main);
    border-radius: 50%;
    border: solid 2px var(--white);
    height: 75px;
    width: 75px;
    margin: 2rem;
    padding: 10px;
}

.return-to-top-section .button-container a{
    height: 100%;
    width: 100%;
}

.return-to-top-section .button-container img {
    height: 100%;
    width: 100%;
    object-fit: contain;
    object-position: center;
}

/* HERO SECTION */
.hero-section {
    position: static;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    width: 100%;
    height: 100%;
    min-height: 650px;
    margin-bottom: 4rem;
    padding: 0;

    background-image:linear-gradient(
        to bottom, 
        rgba(0, 0, 0, 0.308), 
        var(--main) 75%
        ), 
        url(./images/julian-hero-bg-img.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; 
}

.hero-section .header  {
    position: relative;
    top: 0;
    left: 0; 
    
    display: flex;
    justify-content: space-between;
    align-items: center;

    width: 100%;
    padding-inline: 10%;

    gap: 1rem;
    z-index: 999;

    transition: all 0.5s ease-in-out;
}

.hero-section .header:hover  {
    background-color: var(--main);

    transition: all 0.5s ease-in-out;
}

.hero-section .header .logo img{
    height: 10rem;
}

.hero-section .header .navigation-links {
    position: static;
    list-style: none; 
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 60%;
}

.hero-section .header .navigation-links > li{
    transition: all 0.25s;
    padding: 1rem 2rem;
}

.hero-section .header .navigation-links > li:hover {
    transform: scale(1.1);
    transition: all 0.25s;
}

#services-dropdown .dropdown-menu{
    display: none;
    position: absolute;
    left: 0;
    text-align: center;
    
    background-color: var(--main);
    padding: 1rem;
    width: 100%;
    list-style: none;
}

#services-dropdown:hover .dropdown-menu{
    display: block;
}

#services-dropdown .dropdown-menu li{
    margin-top: 1rem;
}

.dropdown-menu li:hover a {
    color: var(--emergency);
}

.hero-section .header-2 img{
    height: 10rem;
    padding: 1rem;
}

.hero-section .header-2  {
    display: none;

    align-items: center;
    justify-content: center;

    width: 100%;
    background-color: var(--main);
}

.hero-section a{
    color: var(--white);

    text-decoration: none;
}

.hero-section .emergency{
    color: var(--emergency);
    text-decoration: none;
}

.hero-section .main-text {
    padding-inline: 10%;
}

.hero-section .main-text h2 {
    padding-block: 4rem;
}

.hero-section .main-text p {
    text-align: center;
    font-size: 2rem;
}

.hero-section .main-text h4 {
    padding-top: 6rem;
    padding-bottom: 1.5rem;
    font-size: 2rem;
}

.hero-section .hero-service-buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 5rem;
    row-gap: 5rem;
    margin-bottom: 1rem;
    padding-inline: 10%;
}

.hero-section button {
    background-color: var(--white);
    border: 1px solid var(--white);
    border-radius: 0.5rem;
    padding: 1rem;

    text-wrap: pretty;
    color: var(--main);
    font-size: 1.5rem;

    transition: all 0.25s;
}

.hero-section button:hover {
    background-color: var(--main);
    border: 1px solid var(--white);
   
    color: var(--white);
    
    transform: scale(1.1);
    transition: all 0.25s;
}

.hero-section button a{
    font-weight: bold;
    text-decoration: none;
    color: var(--main);
}

.hero-section button:hover a{
    color: var(--white);
}

.hero-footer {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.hero-footer img {
    width: 3.5rem;
}

/* ABOUT US SECTION */

.about-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.about-section .text-section {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 100%;
    padding-top: 3rem;
    justify-content: center;
}

.about-section .text-section h3 {
    background-color: var(--white);
    border-radius: 0.5rem 0 0 0.5rem;
    padding-left: 4rem;
    padding-block: 1.5rem;

    text-align: start;
    color: var(--main);
}

.about-section .text-section p {
    text-align: start;
    padding-inline: 4rem;
    padding-top: 2rem;
    padding-bottom: 4rem;
    font-size: 1.2rem;
}

.about-section .img-section {
    position: relative;
    width: 100%;
    overflow: hidden;
    position: relative;
}

.about-section .img-section img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 0.5rem;
}

/* WHY US SECTION */

.why-us-section {
    background-color: var(--white);
    color: var(--white);
    padding-bottom: 4rem;
}

.why-us-section h3{
    padding-block: 3rem;
    color: var(--main);
}

.why-us-section .highlight-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.why-us-section .highlight-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    background-color: var(--main);
    border-radius: 0.5rem;
    padding: 2rem;
    height: 500px;

}

.why-us-section .highlight-card .item-img {
    height: 12rem;
}

.why-us-section .highlight-card .item-text {
    text-align: center;
}


/* CLIENT TESTIMONIAL SECTION */

.client-testimonial-section {
    min-height: fit-content;
    padding-bottom: 4rem;
    background-color: var(--white);
    color: var(--main);
    
}

.client-testimonial-section h3{
    padding-bottom: 3rem;
    color: var(--main);
}

.client-testimonial-section .client-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 10rem;
    
    text-align: center;
}

.client-testimonial-section .client-grid .client-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    padding: 2rem;
    
    text-align: center;
}

.client-testimonial-section .client-grid .client-name {
    font-size: 2rem;
}

.client-testimonial-section .client-grid .client-img img {
    width: 230px;
    height: 230px;
    border-radius: 0.5rem;
    object-fit: cover;
}

.client-testimonial-section .client-grid .review-stars {
    display: flex;
    justify-content: space-between;
    max-width: 500px;
}

.client-testimonial-section .client-grid img{
    height: 3rem;
    width: auto;
}

/* SERVICES SECTION */

.services-section {
    position: relative;

    display: block;
    color: var(--main);
    background-color: var(--white);
}

.services-section h3 {
    padding-bottom: 1.5rem;
}

.services-section .services-grid {
    position: relative;
    padding-top: 1rem;
    padding-bottom: 3rem;
    height: 100%;
    width: 100%;
    
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 3rem;
    
    text-align: center;
    justify-content: center;
}

.services-section .services-card-container {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    perspective: 1000px;
    
    height: 100%;
    min-height: var(--card-height);
    width: 100%;

    color: var(--white);

}

.services-section .services-card-container .services-card {
    height: 100%;
    width: 100%;

    transform: rotateY(0deg);
    transition: transform 1500ms;
    transform-style: preserve-3d;

}

.services-section .services-card-container:hover > .services-card{
    transform: rotateY(180deg);
    transition: transform 1500ms;
    transform-style: preserve-3d;
}

.services-section .card-front, .card-back {
    height: 100%;
    width: 100%;

    backface-visibility: hidden;
    overflow: hidden;

    position: absolute;
    top: 0;
    left: 0;

    
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    background-color: var(--main);
    border-radius: 0.5rem;
    box-shadow: 5px 5px 20px 0 rgba(0, 0, 0, 0.473);
}

.services-section .card-back {
    background-color: var(--white);
    color: var(--main);

    transform: rotateY(180deg);
}

.services-section .card-front .services-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    min-height: var(--card-title-height);
    width: 100%;
}

.services-section .card-front .service-img {
    object-fit: cover;
    height: calc(var(--card-height) - var(--card-title-height));
}

.services-section .card-back .service-description {
    display: flex;
    flex-direction: column;
    align-items: center;

    margin: 2.5rem 1rem;

    min-height: calc(var(--card-height) - var(--card-title-height));

}

.services-section .card-back .service-description p {
    font-size: 1.1rem;
}

.services-section .card-back .service-description ul {
    padding-left: 1.5rem;
    padding-block: 1rem;
}

.services-section .card-back .service-description ul li {
    padding-block: 0.5rem ;
}

.services-section .card-back .cta-btn {
    position: fixed;
    bottom: 0;
    left: 0;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: 100px;
    background-color: var(--main);
}

.services-section .card-back button {
    background-color: var(--white);
    border: 1px solid var(--white);
    border-radius: 0.5rem;
    padding: 1rem 3rem;
    margin: auto;

    color: var(--main);
    font-size: 1.5rem;

    transition: all 0.25s;
}

.services-section .card-back button:hover {
    background-color: var(--main);
    border: 1px solid var(--white);
   
    color: var(--main);
    
    transform: scale(1.1);
    transition: all 0.25s;
}

.services-section .card-back button a{
    text-decoration: none;
    color: var(--main);
}

.services-section .card-back button:hover a{
    color: var(--white);
}

/* SERVICES SECTION MOBILE */

.services-section-mobile {
    position: relative;

    display: none;

    color: var(--main);
    background-color: var(--white);
    padding-block: 3rem;
}

.services-section-mobile h3 {
    padding-block: 3rem;
}

.services-section-mobile .services-grid {
    position: relative;
    padding-top: 3rem;
    height: 100%;
    width: 100%;
    
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    column-gap: 3rem;
    row-gap: 3rem;
    
    text-align: center;
    justify-content: center;
}

.services-section-mobile .services-card-container {
    position: relative;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    

    color: var(--white);
}

.services-section-mobile .services-card-container .services-card {
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    align-items: center;

    height: 100%;
    min-height: var(--card-height);
    width: 100%;

    background-color: var(--main);
    border-radius: 0.5rem;
    box-shadow: 5px 5px 20px 0 rgba(0, 0, 0, 0.473);
}

.services-section-mobile .services-card-container .services-card .services-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    text-align: center;
    height: var(--card-title-height);
    width: 100%;
}

.services-section-mobile .services-card-container .services-card .service-img {
    object-fit: cover;
    width: 100%
}

.services-section-mobile .services-card-container .services-card .service-description {
    text-align: center;
    padding: 2.5rem 1rem;
    padding-bottom: 6rem;

}

.services-section-mobile .services-card-container .services-card .service-description p {
    font-size: 1.1rem;
}

.services-section-mobile .services-card-container .services-card .service-description ul {
    padding-left: 1.5rem;
    padding-block: 1rem;
}

.services-section-mobile .services-card-container .services-card .service-description ul li {
    padding-block: 0.5rem ;
}

.services-section-mobile .services-card-container .services-card .cta-btn {
    position: absolute;
    bottom: 0;
    left: 0;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: 100px;
}

.services-section-mobile .services-card-container .services-card button {
    background-color: var(--white);
    border: 1px solid var(--white);
    border-radius: 0.5rem;
    padding: 1rem 3rem;
    margin: auto;

    color: var(--main);
    font-size: 1.5rem;

    transition: all 0.25s;
}

.services-section-mobile .services-card-container .services-card button a{
    text-decoration: none;
    color: var(--main);
}

/* CONTACT US SECTION */

.contact-us-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;

    gap: 3rem;
    padding-block: 2rem;
}

.contact-us-section h3 {
    padding-block: 3rem;
}

.contact-us-section .text-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    
    padding-top: 2rem;
    height: 100%;
}

.contact-us-section .text-box img {   
    height: 100%;
    width: 100%;
    border-radius: 1rem;
    object-fit: cover;
}

.contact-us-section .text-box p {
    text-align: center;
    padding-bottom: 2rem;
}

.contact-form-section {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 100%;
    background-color: var(--white);
    border: 2rem solid var(--white);
    border-radius: 1rem;
    margin-top: 5rem;
}

.contact-us-section .contact-form-section h4{
    padding-bottom: 1rem;
    color: var(--main);
}

.contact-us-section .contact-form-section h5{
    font-size: 1.25rem;
    font-weight: 500;
    text-align: center;
    color: var(--main);
}

.input-name-container {
    display: flex;
    justify-content: space-between;
}

.contact-form{
    padding-top: 2rem;
}

.contact-form label {
    color: var(--main);
}

.contact-form input, .contact-form select {
    width: 100%;
    padding: 10px;
    background-color: var(--main-light);
    border-radius: 5px;
    border: none;
    box-sizing: border-box;

    font-size: 1rem;
}

.contact-form textarea {
    width: 100%;
    height: 4rem;
    background-color: var(--main-light);
    border-radius: 5px;
    border: none;
    box-sizing: border-box;

    font-size: 1rem;
}

.contact-form input:focus, .contact-form textarea:focus, .contact-form select:focus {
    border: 1px solid var(--main); 
    outline: none;
}

.contact-form .cta-btn {
    color: var(--white);
    font-size: 1.5rem;

    background-color: var(--main);
    width: 100%;
    margin-top: 1rem;
    padding: 1rem 3rem;
    border-radius: 0.5rem;
    
    animation: color-change 2.5s infinite;
}

.contact-form .cta-btn:hover {
    animation: none;
    border: 1px solid var(--main);
    transform: scale(1.05);
    transition: all 0.25s;
}

.input-container {
    padding-bottom: 1rem;
}

.input-name-container {
    gap: 1rem;
}

/* FOOTER SECTION */

.footer {
    padding-block: 2rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 3rem;
}

.footer-content p {
    font-size: 1rem;
}

.footer-content ul {
    list-style: none;
}

.footer-section-1 .footer-header, .footer-section-2 .footer-header {
    font-size: 2rem;
    /* font-weight: bold; */
}

.footer-copyright {
    width: 100%;
    text-align: center;
    font-size: 1rem;
    font-weight: normal;

    padding-top: 5rem;
}

.footer hr {
    margin-bottom: 3rem;
}

.footer .icon {
    width: 1rem;
    filter: brightness(0) invert(1);
}

.footer .footer-section-1 li {
    display: flex;
    gap:  1rem;
    padding-block: 0.5rem;
}

.footer .footer-section-2 li {
    padding-block: 0.5rem;
}

.footer-section-3 iframe {
    width: 100%;
    height: 300px;
    border: none;
}

.footer .footer-section-4 {
    display: flex;
}

.footer .footer-section-4 a{
    text-decoration: none;
    color: var(--emergency);
}

/* Scrollbar*/
::-webkit-scrollbar {
    width: 10px; /* Width of the vertical scrollbar */
}

::-webkit-scrollbar-track {
    background: var(--main); /* Light grey background */
    border-radius: 10px; /* Rounded corners */
}

::-webkit-scrollbar-thumb {
    background: var(--white); /* Dark grey color */
    border-radius: 10px; /* Rounded corners */
}

@media screen and (max-width: 600px){
    .hero-section .header{
        display: none;
    }

    .hero-section .header-2{
        display: flex;
    }

    .hero-section .hero-service-buttons {
        grid-template-columns: repeat(1, 1fr);
        row-gap: 1rem;
    }

    .about-section {
        grid-template-columns: repeat(1, 1fr);
    }

    .about-section .text-section h3 {
        border-radius: 0.5rem;

        padding-left: 0rem;
    
        text-align: center;
    }

    .about-section .text-section p {
        text-align: center;
        padding-inline: 4rem;
        padding-top: 2rem;
        padding-bottom: 4rem;
        font-size: 1.2rem;
    }

    .about-section .img-section img{
        display: none;
    }

    .why-us-section .highlight-grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 2rem;
    }

    .client-testimonial-section .client-grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        
        text-align: center;
    }

    .services-section {
        display: none;
    }

    .services-section-mobile {
        display: block;
    }

    .services-section-mobile .services-grid {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }

    .contact-us-section {
        grid-template-columns: repeat(1, 1fr);
    }

    .contact-us-section .text-box img {
        display: none;
    }

    .footer-content {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 3rem;
    }
}


@media screen and (min-width: 601px) and (max-width: 1300px){
    .hero-section .header{
        display: none;
    }

    .hero-section .header-2{
        display: flex;
    }
    
    .hero-section .hero-service-buttons {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 1rem;
    }

    .about-section {
        grid-template-columns: repeat(1, 1fr);
    }

    .about-section .text-section h3 {
        border-radius: 0.5rem;
    
        text-align: center;
    }

    .about-section .text-section p {
        text-align: center;
        padding-inline: 4rem;
        padding-top: 2rem;
        padding-bottom: 4rem;
        font-size: 1.2rem;
    }

    .about-section .img-section img{
        display: none;
    }

    .why-us-section .highlight-grid {
        display: grid;
        grid-template-columns: repeat(2, auto);
        gap: 2rem;
    }

    .client-testimonial-section .client-grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        
        text-align: center;
    }

    .services-section {
        display: none;
    }

    .services-section-mobile {
        display: block;
    }

    .services-section-mobile .services-grid  {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    .contact-us-section {
        grid-template-columns: repeat(1, 1fr);
    }

    .contact-us-section .text-box img {
        display: none;
    }
}

@keyframes scroll-right-to-left {
    to {
        left: -200px;
    }
}

@keyframes color-change {
    0% {
        color: var(--white);
        background-color: var(--main);
        border: 1px solid var(--main);
    }
    25%, 75% {
        color: var(--main);
        background-color: var(--emergency);
        border: 1px solid var(--emergency);
    }
    100% {
        color: var(--white);
        background-color: var(--main);
        border: 1px solid var(--main);
    }
}